events {}

http {
  log_format custom_log '[$time_local] [$remote_addr] [$upstream_addr] '
                        '[$request $status $body_bytes_sent] ';

  server {
    listen 80;
    server_name  localhost;
    absolute_redirect off;
    access_log /var/log/nginx/access.log custom_log;

    location /api/ {
      proxy_pass http://localhost:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}